body{
    background-color: #faebe5;
}

h1{
    font-family: Snell Roundhand, cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
}

.grid-item {
    overflow: hidden;
    position: relative;
    border: 2px solid black;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 2%;
    display: inline-block;
}
.grid-item::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.grid-item a {
    display: block;
    width: 100%;
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}